{
  "name": "ai-ecommerce-backend",
  "version": "1.0.0",
  "description": "Production-ready AI-powered e-commerce marketplace backend",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/src/server.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "ecommerce",
    "typescript",
    "express",
    "prisma",
    "better-auth",
    "stripe",
    "cloudinary",
    "ai-agent"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.6.9",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "latest",
    "@types/pg": "^8.20.0",
    "better-auth": "latest",
    "cloudinary": "latest",
    "compression": "^1.8.1",
    "cookie-parser": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "^8.4.1",
    "helmet": "latest",
    "morgan": "latest",
    "multer": "latest",
    "openai": "^6.35.0",
    "pg": "^8.20.0",
    "stripe": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "latest",
    "@types/cors": "latest",
    "@types/express": "latest",
    "@types/morgan": "latest",
    "@types/multer": "latest",
    "@types/node": "latest",
    "nodemon": "latest",
    "prisma": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
